# ecommerce-product

./: .dockerignore  .gitignore  Dockerfile  pom.xml  product-service.yaml  product-task-def.json
.github/workflows/: ecs-deploy.yml
src/main/java/com/johndo/product/: ProductApplication.java
src/main/java/com/johndo/product/config/: CorsConfig.java  PaginationConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/johndo/product/controller/: CategoryController.java  ProductController.java  RabbitMQTestController.java
src/main/java/com/johndo/product/dto/: Message.java  PageWrapper.java
src/main/java/com/johndo/product/dto/Category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/johndo/product/dto/Product/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/johndo/product/exception/: CategoryNotFound.java  CustomMessageConverionException.java  GlobalExceptionHandler.java  ProductNotFound.java
src/main/java/com/johndo/product/mapper/: BaseMapperInterface.java  CategoryMapperImplementation.java  CategoryMapperInterface.java  ProductMapperInterface.java
src/main/java/com/johndo/product/messaging/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/johndo/product/model/: Category.java  Product.java
src/main/java/com/johndo/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/johndo/product/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/johndo/product/: ProductApplicationTests.java
src/test/java/com/johndo/product/controller/: CategoryTest.java  ProductTest.java
src/test/java/com/johndo/product/integration/: ProductIntegrationTest.java  ProductRepositoryIntegrationTest.java  ProductServiceTest.java
src/test/java/com/johndo/product/validation/: CategoryValidationTest.java
